html,body{
    width:100%;
    height:100%;
}
.wrap{
    width: 100%;
    height:100%;
    background: url(../images/1.gif) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
nav{
    width:100%;
    height:50px;
    p{
        width: 100%;
        height:12px;
        background: url(../images/head_02.jpg) repeat-x;
    }
    ul{
        width:93%;
        height:30px;
        margin-left: 7%;
        float: left;
        li{
            list-style: none;
            float: left;
            width:90px;
            height:100%;
            margin-left: 20px;
            background: url(../images/5_05.jpg) no-repeat;
            background-size: 100% 100%;
            text-align: center;
            line-height: 30px;
            a{
                color: #fff;
            }
            
        }
        .wang{
            background: url(../images/6_06.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    
    
}
.nav{
    width:90px;
    height:90px;
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 2%;
    position: relative;
    border-radius:50%;
    background: url(../images/tu_14.jpg) no-repeat;
    background-size:100% 100%;
    h1{
        text-align: center;
        line-height: 50px;
        color: #fff;
        width: 47px;
        height: 47px;
        background: #0f1756;
        border-radius: 50%;
        position: absolute;
        top: 19px;
        left: 19px;
        border: 3px solid #00ccff;
    }
    .big{
        width: 79px;
        height: 79px;
        position: absolute;
        left: 5px;
        top: 5px;
        border-radius:50%;
        background: url(../images/tu1_14.jpg) no-repeat;
        background-size: 100% 100%;
        -webkit-animation:big 5s linear infinite;
    }
    .small{
        width: 69px;
        height: 69px;
        position: absolute;
        left: 12px;
        top: 11px;
        border-radius:50%;
        background: url(../images/tu2_17.jpg) no-repeat;
        background-size: 100% 100%;
        -webkit-animation:small 5s linear infinite;
    }
}
@-webkit-keyframes big{
    0%{
        -webkit-transform:rotate(0);
    }
    100%{
        -webkit-transform:rotate(360deg);
    }
}
@-webkit-keyframes small{
    0%{
        -webkit-transform:rotate(360deg);
    }
    100%{
        -webkit-transform:rotate(0);
    }
}
@-webkit-keyframes right{
    0%{
        -webkit-transform:translateX(228px);
    }
    100%{
        -webkit-transform:translateX(0);
    }
}
section{
    width: 100%;
    height:356px;
    .left{
        float:left;
        width:33.3%;
        height: 326px;
        .big{
            width:70%;
            height: 100%;
            border: 2px solid #002f3b;
            box-shadow: 0 0 23px #02283d;
            margin-left: 10%;
            position: relative;
            display: none;
            p{
                position: absolute;
                left:-5%;
                top:-5%;
                width:26%;
                padding-left:13%;
                background: url(../images/tuo_30.jpg) no-repeat;
                background-size:100% 100%;
                box-shadow: 0 0 25px #06588b;
                color: #2e342c;
                font-weight: bold;
            }
            h1{
                width:20%;
                height:3%;
                position: absolute;
                right:5%;
                top:1%;
                background: url(../images/tou2_03.jpg) no-repeat;
                background-size:100% 100%;
            }
            h2{
                width:20%;
                height:3%;
                position: absolute;
                left:5%;
                bottom:1%;
                background: url(../images/tou2_03.jpg) no-repeat;
                background-size:100% 100%;
            }
        }
        .small{
            width: 90%;
            height:89%;
            border: 2px solid #01acdb;
            margin:5%;
            background: #03203d;
            opacity: 0.8;
            color: #fff;
            h3{
                width:7%;
                height:80%;
                background: url(../images/left_03.jpg) no-repeat;
                background-size:100% 100%;
                margin-left: 5%;
                margin-top: 15%;
                float: left;
            }
            .sec{
                width:76%;
                float: left;
                height:100%;
                position: relative;
                .xia{
                    width: 95%;
                    height:23px;
                    margin-left: 2.5%;
                    margin-top:5%;
                    background: none;
                    border:1px solid #15e5ff;
                    box-shadow: 0 0 5px #064773;
                    color: #fff;
                    option{
                        color: #000;
                    }
                }
                 ul,ol li{
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
                 .btn{
                        width: 95%;
                        height: 20px;
                        line-height:20px;
                        font-size: 14px;
                        margin-left: 2.5%;
                        margin-top:5%;
                        border: 1px solid #0188b2;
                         background: #053c67;
                         color: #fff;
                         position: relative;
                         span{
                             width:12px;
                             display: inline-block;
                             margin-left: 5%;
                             height:12px;
                             
                             margin-right: 5%;
                             text-align: center;
                             line-height: 12px;
                             border: 1px solid #fff;
                             border-radius:50%;
                         }
                         .cb{
                             position: absolute;
                             right:5%;
                             top:5px;
                         }
                    }
                .dropD li{
                      
                        width: 90%;
                        height: 20px;
                        line-height:20px;
                        font-size: 14px;
                        margin-left: 9%;
                        margin-top:3%;
                        border: 1px solid #0188b2;
                         background: #053c67;
                         color: #fff;
                         position: relative;
                         span{
                             width:12px;
                             display: inline-block;
                             margin-left: 5%;
                             height:12px;
                             
                             margin-right: 5%;
                             text-align: center;
                             line-height: 12px;
                             border: 1px solid #fff;
                             border-radius:50%;
                         }
                         .cb{
                             position: absolute;
                             right:5%;
                             top:5px;
                         }
                     }
                .dropD{
                        display: none;
                    }
            }
            h4{
                float: left;
                width:7%;
                height:80%;
                background: url(../images/right_05.jpg) no-repeat;
                background-size:100% 100%;
                margin-right: 5%;
                margin-top: 15%;
            }
            
        }
    }
    .center{
        float:left;
        width:33.3%;
        height: 326px;
        background: url(../images/cen.png) no-repeat ;
        background-size: 80% 50%;
        background-position: 105% 70%;
        .content{
            margin-left: 37%;
            margin-top: 40%;
            p{
                color: #fff;
                font-size: 14px;
                button{
                    background: none;
                    background: url(../images/in_03.png) no-repeat;
                    background-size: 100% 100%;
                    width: 19%;
                    height: 30px;
                    margin-left: 6%;
                    margin-top: 3%;
                    color: #fff;
                }
            }
        }
    }
    .right{
        float:left;
        width:33.3%;
        height:326px;
        background: url(../images/right.png) no-repeat ;
        background-size: 59% 127%;
        background-position: 108% 4%;
        color: #fff;
        -webkit-animation:right 3s linear;
        .content{
            width:53%;
            margin-left: 47%;
            margin-top: 2%;
            ul li{
                float: left;
                width:50%;
                text-align: center;
            }
            .top{
                width:90%;
                margin-left:7%;
                overflow: hidden;
                padding-top: 5%;
                height:auto;
                p{
                    font-size: 10px;
                }
            }
            hr{
                width: 50%;
                margin-left: 7%;
                margin-bottom: 2%;
                margin-top: 3%;
            }
            .bottom{
                width:90%;
                margin-left: 7%;
                overflow: hidden;
                height:auto;
                p{
                    font-size: 10px;
                }
            }
        }
        
    }
}
footer{
    width:100%;
    height:7%;
    ul{
        width: 70%;
        height: 100%;
        margin-left: 10%;
        float: left;
        li{
            width:5%;
            height:100%;
            list-style: none;
            float: left;
            background: url(../images/bottom_03.jpg) no-repeat;
            background-size: 100% 100%;
            margin-left: 3%;
        }
    } 
    .nav{
        float: left;
        margin: 0;
        margin-top: -2%;
        h1{
            span{
                display: inline-block;
                width: 40px;
                padding-top: 4px;
            }
        }
    }
}